# Created by Vercel CLI
APP_ADMIN_EMAIL="SET_IN_VERCEL_OR_LOCAL_ENV"
APP_BASE_URL="https://agendavecionos.vercel.app"
INTERNAL_ALLOWED_EMAILS="SET_IN_VERCEL_OR_LOCAL_ENV"
NEXT_PUBLIC_SUPABASE_ANON_KEY="SET_IN_VERCEL_OR_LOCAL_ENV"
NEXT_PUBLIC_SUPABASE_URL="https://YOUR_PROJECT.supabase.co"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="SET_IN_VERCEL_OR_LOCAL_ENV"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="SET_BY_VERCEL_AT_RUNTIME_DO_NOT_COMMIT"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
