# Created by Vercel CLI
APP_ADMIN_EMAIL="SET_IN_VERCEL_OR_LOCAL_ENV"
APP_BASE_URL="https://agendavecionos-ampaistudios-projects.vercel.app"
GOOGLE_CALENDAR_ID="SET_IN_VERCEL_OR_LOCAL_ENV"
GOOGLE_SERVICE_ACCOUNT_EMAIL="SET_IN_VERCEL_OR_LOCAL_ENV"
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="SET_IN_VERCEL_OR_LOCAL_ENV"
INTERNAL_ALLOWED_EMAILS="SET_IN_VERCEL_OR_LOCAL_ENV"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmY2Zsd3V3cHN4eGNtZXloYmt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY2MzA0OTUsImV4cCI6MjA5MjIwNjQ5NX0.LtluTSRy2tsugngEJgR1pUP9dc53ak1gSEzcjj3qRf8"
NEXT_PUBLIC_SUPABASE_URL="https://ufcflwuwpsxxcmeyhbku.supabase.co"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="SET_IN_VERCEL_OR_LOCAL_ENV"
TELEGRAM_BOT_TOKEN="SET_IN_VERCEL_OR_LOCAL_ENV"
TELEGRAM_WEBHOOK_SECRET="SET_IN_VERCEL_OR_LOCAL_ENV"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="SET_BY_VERCEL_AT_RUNTIME_DO_NOT_COMMIT"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
